{
  "name": "tigefa4u.github.io",
  "version": "1.0",
  "description": "tigefa4u.github.io site",
  "main": "index.html",
  "keywords": [
    "site"
  ],
  "authors": [
    "sugeng tigefa"
  ],
  "license": "MIT",
  "homepage": "http://tigefa4u.github.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
